DROP TABLE IF EXISTS reading;

CREATE TABLE reading(ID INT, temperature DOUBLE, humidity DOUBLE);
INSERT INTO reading (ID, temperature, humidity) VALUES ('0', '32','42');
INSERT INTO reading (ID, temperature, humidity) VALUES ('1', '34','35');
INSERT INTO reading (ID, temperature, humidity) VALUES ('2', '34','39');
INSERT INTO reading (ID, temperature, humidity) VALUES ('3', '26','59');
INSERT INTO reading (ID, temperature, humidity) VALUES ('4', '24','56');
INSERT INTO reading (ID, temperature, humidity) VALUES ('5', '19','70');
INSERT INTO reading (ID, temperature, humidity) VALUES ('6', '18','75');
INSERT INTO reading (ID, temperature, humidity) VALUES ('7', '31','44');
INSERT INTO reading (ID, temperature, humidity) VALUES ('8', '32','43');
INSERT INTO reading (ID, temperature, humidity) VALUES ('9', '36','33');
INSERT INTO reading (ID, temperature, humidity) VALUES ('10', '33','40');
INSERT INTO reading (ID, temperature, humidity) VALUES ('11', '30','52');
INSERT INTO reading (ID, temperature, humidity) VALUES ('12', '29','55');
INSERT INTO reading (ID, temperature, humidity) VALUES ('13', '29','53');
INSERT INTO reading (ID, temperature, humidity) VALUES ('14', '25','68');
INSERT INTO reading (ID, temperature, humidity) VALUES ('15', '25','67');
INSERT INTO reading (ID, temperature, humidity) VALUES ('16', '27','50');
INSERT INTO reading (ID, temperature, humidity) VALUES ('17', '22','65');
INSERT INTO reading (ID, temperature, humidity) VALUES ('18', '23','68');
INSERT INTO reading (ID, temperature, humidity) VALUES ('19', '31','48');
INSERT INTO reading (ID, temperature, humidity) VALUES ('20', '31','47');
INSERT INTO reading (ID, temperature, humidity) VALUES ('21', '30','50');
INSERT INTO reading (ID, temperature, humidity) VALUES ('22', '28','63');
INSERT INTO reading (ID, temperature, humidity) VALUES ('23', '26','54');
INSERT INTO reading (ID, temperature, humidity) VALUES ('24', '28','56');
INSERT INTO reading (ID, temperature, humidity) VALUES ('25', '26','74');
INSERT INTO reading (ID, temperature, humidity) VALUES ('26', '27','46');
INSERT INTO reading (ID, temperature, humidity) VALUES ('27', '27','42');
INSERT INTO reading (ID, temperature, humidity) VALUES ('28', '36','36');
INSERT INTO reading (ID, temperature, humidity) VALUES ('29', '29','44');
INSERT INTO reading (ID, temperature, humidity) VALUES ('30', '31','47');
INSERT INTO reading (ID, temperature, humidity) VALUES ('31', '23','56');
INSERT INTO reading (ID, temperature, humidity) VALUES ('32', '23','68');
INSERT INTO reading (ID, temperature, humidity) VALUES ('33', '22','71');
INSERT INTO reading (ID, temperature, humidity) VALUES ('34', '26','56');
INSERT INTO reading (ID, temperature, humidity) VALUES ('35', '23','61');
INSERT INTO reading (ID, temperature, humidity) VALUES ('36', '30','48');
INSERT INTO reading (ID, temperature, humidity) VALUES ('37', '29','49');
INSERT INTO reading (ID, temperature, humidity) VALUES ('38', '31','40');
INSERT INTO reading (ID, temperature, humidity) VALUES ('39', '31','38');
INSERT INTO reading (ID, temperature, humidity) VALUES ('40', '23','55');
INSERT INTO reading (ID, temperature, humidity) VALUES ('41', '32','43');
INSERT INTO reading (ID, temperature, humidity) VALUES ('42', '35','37');
INSERT INTO reading (ID, temperature, humidity) VALUES ('43', '22','84');
INSERT INTO reading (ID, temperature, humidity) VALUES ('44', '18','72');
INSERT INTO reading (ID, temperature, humidity) VALUES ('45', '33','46');
INSERT INTO reading (ID, temperature, humidity) VALUES ('46', '35','36');
INSERT INTO reading (ID, temperature, humidity) VALUES ('47', '34','39');
INSERT INTO reading (ID, temperature, humidity) VALUES ('48', '37','33');
INSERT INTO reading (ID, temperature, humidity) VALUES ('49', '26','64');
INSERT INTO reading (ID, temperature, humidity) VALUES ('50', '30','47');
INSERT INTO reading (ID, temperature, humidity) VALUES ('51', '31','44');
INSERT INTO reading (ID, temperature, humidity) VALUES ('52', '27','48');
INSERT INTO reading (ID, temperature, humidity) VALUES ('53', '32','48');
INSERT INTO reading (ID, temperature, humidity) VALUES ('54', '35','36');
INSERT INTO reading (ID, temperature, humidity) VALUES ('55', '33','44');
INSERT INTO reading (ID, temperature, humidity) VALUES ('56', '27','59');
INSERT INTO reading (ID, temperature, humidity) VALUES ('57', '27','60');
INSERT INTO reading (ID, temperature, humidity) VALUES ('58', '34','49');
INSERT INTO reading (ID, temperature, humidity) VALUES ('59', '29','54');
INSERT INTO reading (ID, temperature, humidity) VALUES ('60', '27','59');
INSERT INTO reading (ID, temperature, humidity) VALUES ('61', '23','53');
INSERT INTO reading (ID, temperature, humidity) VALUES ('62', '23','57');
INSERT INTO reading (ID, temperature, humidity) VALUES ('63', '32','44');
INSERT INTO reading (ID, temperature, humidity) VALUES ('64', '33','38');
INSERT INTO reading (ID, temperature, humidity) VALUES ('65', '34','37');
INSERT INTO reading (ID, temperature, humidity) VALUES ('66', '33','33');
INSERT INTO reading (ID, temperature, humidity) VALUES ('67', '32','54');
INSERT INTO reading (ID, temperature, humidity) VALUES ('68', '27','64');
INSERT INTO reading (ID, temperature, humidity) VALUES ('69', '27','55');
INSERT INTO reading (ID, temperature, humidity) VALUES ('70', '31','45');
INSERT INTO reading (ID, temperature, humidity) VALUES ('71', '33','42');
INSERT INTO reading (ID, temperature, humidity) VALUES ('72', '29','52');
INSERT INTO reading (ID, temperature, humidity) VALUES ('73', '26','59');
INSERT INTO reading (ID, temperature, humidity) VALUES ('74', '24','68');
INSERT INTO reading (ID, temperature, humidity) VALUES ('75', '26','62');
INSERT INTO reading (ID, temperature, humidity) VALUES ('76', '29','66');
INSERT INTO reading (ID, temperature, humidity) VALUES ('77', '29','51');
INSERT INTO reading (ID, temperature, humidity) VALUES ('78', '29','49');
INSERT INTO reading (ID, temperature, humidity) VALUES ('79', '20','72');
INSERT INTO reading (ID, temperature, humidity) VALUES ('80', '21','76');
INSERT INTO reading (ID, temperature, humidity) VALUES ('81', '25','60');
INSERT INTO reading (ID, temperature, humidity) VALUES ('82', '21','64');
INSERT INTO reading (ID, temperature, humidity) VALUES ('83', '33','43');
INSERT INTO reading (ID, temperature, humidity) VALUES ('84', '33','42');
INSERT INTO reading (ID, temperature, humidity) VALUES ('85', '37','37');
INSERT INTO reading (ID, temperature, humidity) VALUES ('86', '34','40');
INSERT INTO reading (ID, temperature, humidity) VALUES ('87', '31','54');
INSERT INTO reading (ID, temperature, humidity) VALUES ('88', '27','60');
INSERT INTO reading (ID, temperature, humidity) VALUES ('89', '26','64');
INSERT INTO reading (ID, temperature, humidity) VALUES ('90', '23','60');
INSERT INTO reading (ID, temperature, humidity) VALUES ('91', '32','40');
INSERT INTO reading (ID, temperature, humidity) VALUES ('92', '33','38');
INSERT INTO reading (ID, temperature, humidity) VALUES ('93', '33','36');
INSERT INTO reading (ID, temperature, humidity) VALUES ('94', '25','68');
INSERT INTO reading (ID, temperature, humidity) VALUES ('95', '26','53');
INSERT INTO reading (ID, temperature, humidity) VALUES ('96', '30','46');
INSERT INTO reading (ID, temperature, humidity) VALUES ('97', '32','40');
INSERT INTO reading (ID, temperature, humidity) VALUES ('98', '30','50');
INSERT INTO reading (ID, temperature, humidity) VALUES ('99', '24','54');
